#!/bin/bash


#SBATCH --job-name=MADE_sfe_init         # create a short name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --cpus-per-task=2
#SBATCH --time=1000:00:00          # total run time limit (HH:MM:SS)
#SBATCH --mail-type=end          # send email when job ends
#SBATCH --mail-user=yniu@fiu.edu

module load miniconda3-4.5.11-gcc-8.2.0-oqs2mbg

python3 1_beh_compute_2_correct_suggestedByGeorge.py