{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
ToDo\
\
Insert EEG marker code\
	-fully test\
		-proper markers\
		-repeated markers\
		latency of stimulations and reap markers\
\
Clean up fonts\
	-ensure fonts are uniform size/location throughout experiment\
\
Pilot several participant with behavior only and ensure proper error rates and flanker effects.\
\
Pilot participant and analyze data. Ensure presence of stim and resp effects\
\
Modify for running in pavlova\
	-fully test\
\
\
Likely moving ahead with black background, given prior use of this approach in Ernies-anxiety studies. Need to confirm lack of reflection on our eeg monitor and/or purchase matte screen overlay.}